IWManager/IWManager.App/Views/CourseDetailView.xaml

<UserControl x:Class="IWManager.App.Views.CourseDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:IWManager.App.ViewModels"
        xmlns:views="clr-namespace:IWManager.App.Views"
        mc:Ignorable="d"
        DataContext="{Binding CourseDetailViewModel, Source={StaticResource ViewModelLocator}}"
        d:DataContext="{d:DesignInstance viewModels:CourseDetailViewModel, IsDesignTimeCreatable=False}"
        d:DesignWidth="400"
        d:DesignHeight="600"
        x:Name="Root">
    
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Padding" Value="6"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <StaticResource ResourceKey="ShinyBlueTheme" />
    </UserControl.Resources>

    <Grid Visibility="{Binding Detail, Converter={StaticResource NullToVisibilityConverter}}" MinWidth="360">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Uložit" Command="{Binding SaveCommand}" CommandParameter="{Binding Detail}"/>
            <MenuItem Header="Smazat" Command="{Binding DeleteCommand}" CommandParameter="{Binding Detail}"/>
        </Menu>

        <Grid Background="#202020" x:Name="StudentsInCourse" ShowGridLines="False" Grid.Row="1" DataContext="{Binding Detail}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Margin="10" Content="*Název předmětu: "></Label>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="10" Text="{Binding CourseName, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <Label Grid.Row="0" Grid.Column="2" Margin="10" Content="*Zkratka: "></Label>
            <TextBox Grid.Row="0" Grid.Column="3" Margin="10" MaxLength="3" Text="{Binding Abbreviation, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <Label Grid.Row="1" Grid.Column="0" Margin="10" Content="*Akademický rok: "></Label>
            <ComboBox Grid.Row="1" Grid.Column="1" Margin="10" ItemsSource="{Binding ElementName=Root, Path=DataContext.SelectableAcademicYears, Converter={StaticResource SelectableAcademicYearsToComboBoxItemsConverter}}" SelectedValuePath="Tag" SelectedValue="{Binding AcademicYear}" />

            <Label Grid.Row="1" Grid.Column="2" Margin="10" Content="Počet kreditů: "></Label>
            <TextBox Grid.Row="1" Grid.Column="3" Margin="10" MaxLength="2" Text="{Binding Credits, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" BorderThickness="0,2,0,0" BorderBrush="DarkGray"></Border>
            <Label Grid.Row="2" Grid.Column="0" Margin="10" Content="Studenti"></Label>
            <ScrollViewer Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" HorizontalScrollBarVisibility="Auto" MaxHeight="150">
                <StackPanel  VerticalAlignment="Top" HorizontalAlignment="Left">
                    <views:StudentsOfCourseView MaxWidth="{Binding ElementName=StudentsInCourse, Path=ActualWidth}"></views:StudentsOfCourseView>
                </StackPanel>
            </ScrollViewer>

            <Button Margin="10,10,10,10" Width="130" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Content="Správa studentů" Command="{Binding ElementName=Root, Path=DataContext.ShowStudentManagerCommand}" />
            <Button Margin="10,10,10,10" Width="120" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Content="Detail studenta" Command="{Binding ElementName=Root, Path=DataContext.ShowStudentDetailCommand}" />

            <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" BorderThickness="0,2,0,0" BorderBrush="DarkGray"></Border>
            <Label Margin="10" Grid.Row="4" Grid.Column="0" Content="Hodnocení"></Label>
            <Button Margin="10,20,10,5" Width="60" Grid.Row="4"  Grid.Column="1" HorizontalAlignment="Left" Content="Přidat" Command="{Binding ElementName=Root, Path=DataContext.NewGeneralRatingCommand}" />
            <Button Margin="10,20,10,5" Width="80" Grid.Row="4"  Grid.Column="2" HorizontalAlignment="Left" Content="Editovat" Command="{Binding ElementName=Root, Path=DataContext.EditGeneralRatingCommand}" />
            <Button Margin="10,20,10,5" Width="70" Grid.Row="4"  Grid.Column="3" HorizontalAlignment="Left" Content="Smazat" Command="{Binding ElementName=Root, Path=DataContext.DeleteGeneralRatingCommand}" />
            <ScrollViewer Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" HorizontalScrollBarVisibility="Auto" MaxHeight="150">
                <StackPanel  VerticalAlignment="Top" HorizontalAlignment="Left">
                    <views:GeneralRatingListView MaxWidth="{Binding ElementName=StudentsInCourse, Path=ActualWidth}"></views:GeneralRatingListView>
                </StackPanel>
            </ScrollViewer>

        </Grid>
    </Grid>
</UserControl>
