IWManager/IWManager.App/Views/GeneralRatingListView.xaml

<UserControl x:Class="IWManager.App.Views.GeneralRatingListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:viewModels="clr-namespace:IWManager.App.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d" 
        DataContext="{Binding GeneralRatingListViewModel, Source={StaticResource ViewModelLocator}}"
        d:DataContext="{d:DesignInstance viewModels:GeneralRatingListViewModel, IsDesignTimeCreatable=False}"
        d:DesignWidth="200"
        d:DesignHeight="600">


    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="StudentListTextBlockStyle">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <StaticResource ResourceKey="ShinyBlueTheme" />
    </UserControl.Resources>


    <Grid Resources="{StaticResource ShinyBlueTheme}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="RootListBox" ItemsSource="{Binding GeneralRatings}" Grid.Row="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged" >
                    <i:InvokeCommandAction Command="{Binding ElementName=RootListBox, Path=DataContext.SelectGeneralRatingCommand}" 
                                           CommandParameter="{Binding ElementName=RootListBox, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="{Binding Type, StringFormat={}{0}:}" Style="{StaticResource StudentListTextBlockStyle}"/>
                        <TextBlock Text="{Binding Title}" Style="{StaticResource StudentListTextBlockStyle}"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>
