IWManager/IWManager.App/Views/GeneralRatingDetailView.xaml

<Window x:Class="IWManager.App.Views.GeneralRatingDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:viewModels="clr-namespace:IWManager.App.ViewModels"
        mc:Ignorable="d"
        Title="Přidat hodnocení" Width="400" Height="180"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=GeneralRatingDetailViewModel}"
        d:DataContext="{d:DesignInstance viewModels:GeneralRatingDetailViewModel, IsDesignTimeCreatable=False}"
        x:Name="Window">

    <Grid Background="#202020" ShowGridLines="False" DataContext="{Binding Detail}" Resources="{StaticResource ShinyBlueTheme}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="0"  Content="Název:"></Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <Label Grid.Row="2" Grid.Column="0"  Content="Typ:"></Label>
        <ComboBox Grid.Row="2"
                      Grid.Column="1" 
                      ItemsSource="{Binding ElementName=Window, Path=DataContext.RatingTypes}" 
                      SelectedItem="{Binding Type}" />

        <Label Grid.Row="3" Grid.Column="0"  Content="Maximální počet bodů:"></Label>
        <TextBox Grid.Row="3" Grid.Column="1" MaxLength="3" Text="{Binding MaxPoints, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <Button Height="20" Width="70" Grid.Row="4" Grid.Column="1" Content="Uložit" Command="{Binding ElementName=Window, Path=DataContext.SaveCommand}" CommandParameter="{Binding ElementName=Window, Path=DataContext.Detail}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ei:CallMethodAction TargetObject="{Binding ElementName=Window}" MethodName="Close" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</Window>
