IWManager/IWManager.App/Views/RatingListView.xaml

<UserControl x:Class="IWManager.App.Views.RatingListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:viewModels="clr-namespace:IWManager.App.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d" 
        DataContext="{Binding RatingListViewModel, Source={StaticResource ViewModelLocator}}"
        d:DataContext="{d:DesignInstance viewModels:RatingListViewModel, IsDesignTimeCreatable=False}"
        d:DesignWidth="200"
        d:DesignHeight="600">


    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="RatingListTextBlockStyle">
            <Setter Property="Margin" Value="10,1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <StaticResource ResourceKey="ShinyBlueTheme" />
    </UserControl.Resources>


    <ListBox x:Name="RootListBox" ItemsSource="{Binding Ratings}" Grid.Row="1">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="SelectionChanged" >
                <i:InvokeCommandAction Command="{Binding ElementName=RootListBox, Path=DataContext.SelectRatingCommand}" 
                                           CommandParameter="{Binding ElementName=RootListBox, Path=SelectedItem}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="{Binding GeneralRating.Type, StringFormat={}{0}:}" Style="{StaticResource RatingListTextBlockStyle}"/>
                    <TextBlock Text="{Binding Title}" Style="{StaticResource RatingListTextBlockStyle}"/>
                    <TextBlock Style="{StaticResource RatingListTextBlockStyle}">
                        <Run Text="{Binding Points}" />/<Run Text="{Binding MaxPoints}" />
                    </TextBlock>
                </StackPanel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ListBox>

</UserControl>
