IWManager/IWManager.App/Views/RatingDetailView.xaml

<Window x:Class="IWManager.App.Views.RatingDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:viewModels="clr-namespace:IWManager.App.ViewModels"
        mc:Ignorable="d"
        Title="Přidat hodnocení" Width="400" Height="250"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=RatingDetailViewModel}"
        d:DataContext="{d:DesignInstance viewModels:RatingDetailViewModel, IsDesignTimeCreatable=False}"
        x:Name="Window">

    <Grid Background="#202020" ShowGridLines="False" DataContext="{Binding Detail}" Resources="{StaticResource ShinyBlueTheme}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        
        <Label Grid.Row="0" Grid.Column="0"  Content="Hodnocení:" />
        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding ElementName=Window, Path=DataContext.GeneralRatings, Converter={StaticResource GeneralRatingListsToComboBoxItemsConverter}, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Tag" SelectedValue="{Binding GeneralRatingId}">
            
        </ComboBox>

        <Label Grid.Row="1" Grid.Column="0"  Content="Body:" />
        <TextBox Grid.Row="1" Grid.Column="1" MaxLength="3" Text="{Binding Points, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="2" Grid.Column="0"  Content="Poznámky:" />
        <TextBox Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding Notes, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" AcceptsReturn="True" />


        <Button Height="20" Width="70" Grid.Row="4" Grid.Column="1" Content="Uložit" Command="{Binding ElementName=Window, Path=DataContext.SaveCommand}" CommandParameter="{Binding ElementName=Window, Path=DataContext.Detail}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ei:CallMethodAction TargetObject="{Binding ElementName=Window}" MethodName="Close" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</Window>
