IWManager/IWManager.App/Views/StudentInCourseView.xaml

<Window x:Class="IWManager.App.Views.StudentInCourseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:viewModels="clr-namespace:IWManager.App.ViewModels"
        xmlns:views="clr-namespace:IWManager.App.Views"
        mc:Ignorable="d"
        Title="Student" Width="600" Height="400"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=StudentInCourseViewModel}"
        d:DataContext="{d:DesignInstance viewModels:StudentInCourseViewModel, IsDesignTimeCreatable=False}"
        x:Name="Window"
        Resources="{StaticResource ShinyBlueTheme}">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Background="#202020">
            <Grid DataContext="{Binding Detail}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Login" />
                <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
                    <Run Text="{Binding Login}" />
                </TextBlock>

                <Label Grid.Column="0" Grid.Row="1" Content="Jméno" />
                <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
                    <Run Text="{Binding FirstName}" /> <Run Text="{Binding LastName}" />
                </TextBlock>

                <Label Grid.Column="0" Grid.Row="2" Content="Datum narození" />
                <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Center">
                    <Run Text="{Binding Path=Birthdate, StringFormat=dd. MM. yyyy}" />
                </TextBlock>

                <Label Grid.Column="0" Grid.Row="3" Content="Pohlaví" />
                <TextBlock Grid.Column="1" Grid.Row="3" VerticalAlignment="Center">
                    <Run Text="{Binding Sex}" />
                </TextBlock>

                <Label Grid.Column="2" Grid.Row="0" Content="Národnost" />
                <TextBlock Grid.Column="3" Grid.Row="0" VerticalAlignment="Center">
                    <Run Text="{Binding Nationality}" />
                </TextBlock>

                <Label Grid.Column="2" Grid.Row="1" Content="Email" />
                <TextBlock Grid.Column="3" Grid.Row="1" VerticalAlignment="Center">
                    <Run Text="{Binding Email}" />
                </TextBlock>

                <Label Grid.Column="2" Grid.Row="2" Content="Telefon" />
                <TextBlock Grid.Column="3" Grid.Row="2" VerticalAlignment="Center">
                    <Run Text="{Binding PhoneNumber}" />
                </TextBlock>

                <Image Grid.Column="4" Grid.RowSpan="4" Source="{Binding Photo}" Stretch="Uniform" />

            </Grid>

            <StackPanel Orientation="Horizontal">
                <Button Content="Přidat" Command="{Binding NewRatingCommand}" />
                <Button Content="Smazat" Command="{Binding DeleteRatingCommand}" />
            </StackPanel>

            <views:RatingListView />
        </StackPanel>
    </ScrollViewer>
</Window>
