IWManager/IWManager.App/Views/StudentManagerView.xaml

<Window x:Class="IWManager.App.Views.StudentManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:viewModels="clr-namespace:IWManager.App.ViewModels"
        mc:Ignorable="d"
        Title="Správa studentů" Width="400" Height="300"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=StudentManagerViewModel}"
        d:DataContext="{d:DesignInstance viewModels:StudentManagerViewModel, IsDesignTimeCreatable=False}"
        Resources="{StaticResource ShinyBlueTheme}"
        x:Name="Window">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox x:Name="RegisteredStudents" Grid.Column="0" ItemsSource="{Binding RegisteredStudents}" SelectionMode="Multiple">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding FirstName}"/> <Run Text="{Binding LastName}"/>
                    </TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
        <ListBox x:Name="OtherStudents" Grid.Column="2" ItemsSource="{Binding OtherStudents}" SelectionMode="Multiple">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding FirstName}"/> <Run Text="{Binding LastName}"/>
                    </TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
        
        <StackPanel Grid.Column="1" Margin="0,50">
            <Button Content="&lt;&lt; Přidat" Margin="12, 5" Command="{Binding AddStudentsCommand}" CommandParameter="{Binding ElementName=OtherStudents, Path=SelectedItems}" />
            <Button Content="Odebrat &gt;&gt;" Margin="12, 5" Command="{Binding RemoveStudentsCommand}" CommandParameter="{Binding ElementName=RegisteredStudents, Path=SelectedItems}" />
        </StackPanel>

        <Button Grid.Column="1" Grid.Row="1" Margin="12, 10" Content="Uložit" Command="{Binding SaveCommand}" CommandParameter="{Binding RegisteredStudents}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ei:CallMethodAction TargetObject="{Binding ElementName=Window}" MethodName="Close" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</Window>
