IWManager/IWManager.App/Views/StudentListView.xaml

<UserControl x:Class="IWManager.App.Views.StudentListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:viewModels="clr-namespace:IWManager.App.ViewModels"
        mc:Ignorable="d"
        DataContext="{Binding StudentListViewModel, Source={StaticResource ViewModelLocator}}"
        d:DataContext="{d:DesignInstance viewModels:StudentListViewModel, IsDesignTimeCreatable=False}"
        d:DesignWidth="200"
        d:DesignHeight="600">

    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="StudentListTextBlockStyle">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <StaticResource ResourceKey="ShinyBlueTheme" />
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="OnLoad" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Resources="{StaticResource ShinyBlueTheme}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="RootListBox" ItemsSource="{Binding Students}" Grid.Row="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged" >
                    <i:InvokeCommandAction Command="{Binding ElementName=RootListBox, Path=DataContext.SelectStudentCommand}" 
                                           CommandParameter="{Binding ElementName=RootListBox, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="{Binding Login}" Style="{StaticResource StudentListTextBlockStyle}"/>
                        <TextBlock Style="{StaticResource StudentListTextBlockStyle}">
                            <Run Text="{Binding FirstName}"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
