IWManager/IWManager.App/Views/StudentDetailView.xaml

<UserControl x:Class="IWManager.App.Views.StudentDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:IWManager.App.ViewModels"
        mc:Ignorable="d"
        DataContext="{Binding StudentDetailViewModel, Source={StaticResource ViewModelLocator}}"
        d:DataContext="{d:DesignInstance viewModels:StudentDetailViewModel, IsDesignTimeCreatable=False}"
        d:DesignWidth="400"
        d:DesignHeight="600"
        x:Name="Root">
    
    
    <UserControl.Resources>
        <StaticResource ResourceKey="ShinyBlueTheme" />
    </UserControl.Resources>

    <Grid Visibility="{Binding Detail, Converter={StaticResource NullToVisibilityConverter}}" MinWidth="360" Resources="{StaticResource ShinyBlueTheme}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Uložit" Command="{Binding SaveCommand}" CommandParameter="{Binding Detail}"/>
            <MenuItem Header="Smazat" Command="{Binding DeleteCommand}" CommandParameter="{Binding Detail}"/>
        </Menu>

        <Grid Background="#202020" ShowGridLines="False" Grid.Row="1" DataContext="{Binding Detail}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Margin="7" Content="*Login: " ></Label>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="7" MaxLength="8">
                <TextBox.Text>
                    <Binding Path="Login" UpdateSourceTrigger="PropertyChanged" />
                </TextBox.Text>
            </TextBox>

            <Label Grid.Row="0" Grid.Column="2" Margin="7" Content="*Jméno: "></Label>
            <TextBox Grid.Row="0" Grid.Column="3" Margin="7" MaxLength="20" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="1" Grid.Column="0" Margin="7" Content="*Příjmení: "></Label>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="7" MaxLength="20" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="1" Grid.Column="2" Margin="7" Content="Datum narození: "></Label>
            <DatePicker Grid.Row="1" Grid.Column="3" Margin="7" SelectedDate="{Binding Birthdate, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="2" Grid.Column="0" Margin="7" Content="E-mail: "></Label>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="7" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        </Grid>
    </Grid>
</UserControl>
